.detalhes-filme-container {
    padding: 100px 120px;
}

#video-trailer {
    width: 100%;
}

.informacoes {
    display: flex;
    align-items: flex-start;
    gap: 100px;
}

.informacoes > img {
    width: 250px;
    border-radius: 7px;
    transition: 1s ease-in-out;
}

.informacoes > img:hover {
    scale: 1.05;
}

.informacoes > div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.informacoes > div > h2 {
    font-size: 36px;
    font-weight: bold;
}

.informacoes > div > p {
    font-size: 24px;
    font-weight: 400;
}

.informacoes > div > div {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 16px;
    font-weight: 400;
}

.classificacao {
    height: 50px;
}

.informacoes > div:nth-child(5) > div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.elenco {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 100px;
}

.elenco > h3 {
    font-size: 24px;
    font-weight: 500;
}

.elenco > div {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 50px;
}

.card-elenco {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.card-elenco > img {
    width: 200px;
    height: 200px;
    border-radius: 7px;
}

.card-elenco > span {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.av {
    display: flex;
    align-items: center;
    gap: 5px;
}